/* =============
    About
============= */
@use "../helpers";

#about{
    padding: 40px 24px;

    @include helpers.lg{
        display: grid;
        grid-template-columns: 50% auto;
    }

    @include helpers.xl{
        width: 1200px;
        margin: 0 auto;
    }

    section{
        .about-p{
            margin: 24px 0 40px;
        }
    
        ul{

            @include helpers.md{
                display: grid;
                grid-template-columns: 50% auto;
                gap: 16px;
            }

            @include helpers.lg{
                grid-template-columns: 1fr;
            }

            li{
                @include helpers.sm{
                    display: flex;
                    align-items: center;
                }

                img{
                    @include helpers.md{
                        margin-top: -25px;
                    }
                }

                .card-content{
                    @include helpers.lg{
                        margin-left: 24px;
                    }

                }
                h2{
                    color: var(--nightBlue);
                    font-size: helpers.rem-calc(20);
                    font-weight: 600;
                    margin-bottom: 8px;
                }
            }
        }
    }

    aside{
        margin-top: 68px;
    }

   
}