/* =============
    Process
============= */
@use "../helpers";

#process {

    h1{
        text-align: center;
    }

    .works-p{
        text-align: center;
        margin: 12px 0 24px;

    }

    #process-card-container {
        @include helpers.md{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:    "card-1 card-2 card-3";
        }

        @include helpers.xl{
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "card-1 card-2 card-3";
            gap: 24px;
            padding: 60px 10vw;
        }
        ul {
            li{
                border: 1px solid var(--lilyWhite);
                padding: 30px;
                border-radius: 12px;
                margin-bottom: 24px;
                background-color: var(--white);
    
                h2{
                    font-size: helpers.rem-calc(24);
                    color: var(--nightBlue);
                    font-weight: 600;
                    margin: 40px 0 12px;
                }
            }
    
            #selected {
                box-shadow: 0px 30px 30px 0px rgba(3, 3, 37, 0.1);
                grid-area: card-2;
            }

            #card-1 {
                grid-area: card-1;
            }

            #card-3 {
                grid-area: card-3;
            }
    
        }
        
    }


}